<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-22-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   04-22-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page controller="VF_AggregateResultController">
    <apex:pageBlock title="My accounts">
        <apex:pageblocktable value="{!aggregateResultList}" var="agResult">
            <apex:column value="{!agResult['total']}"></apex:column>
        </apex:pageblocktable>
    </apex:pageBlock>
</apex:page>